# simpleframe

./: README.md  pom.xml
src/main/java/com/lilei/: App.java
src/main/java/com/lilei/framework/: ConfigConstent.java  DispatcherServlet.java
src/main/java/com/lilei/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java  自定义注解解释
src/main/java/com/lilei/framework/bean/: Handler.java  Request.java
src/main/java/com/lilei/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  Data.java  HelperLoader.java  IocHelper.java  Param.java  View.java
src/main/java/com/lilei/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/com/lilei/test/: Test.java
src/main/java/com/lilei/test/fieldtest/: FieldTest.java  User.java
src/test/java/com/lilei/: AppTest.java
